{
  "name": "Decrypt SZPlus",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Replace SZPlus articles with their AMP version",
  "permissions": [
    "contentSettings",
    "http://www.sueddeutsche.de/",
    "https://www.sueddeutsche.de/"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://www.sueddeutsche.de/*",
        "https://www.sueddeutsche.de/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
